.main {
    background:
        linear-gradient(182.94deg, rgba(255, 254, 254, 0.4) 2.45%, rgba(244, 241, 241, 0) 35.25%),
        linear-gradient(271.33deg, rgba(226, 221, 232, 0.3) 5.87%, rgba(244, 238, 238, 0.156) 50.46%),
        url("/assets/Pic.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-left: 120px;

    &-block {
        width: 45%;
        padding-bottom: 186px;
    }

    &-title {
        padding-top: 140px;
        position: relative;


        h1 {
            font-size: 96px;
            position: relative;
            color: $text-black;
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;

        }
    }

    &-text {
        padding-top: 76px;

        p {
            font-size: 18px;
            color: $text-pink;
            line-height: 31px;
        }
    }

    &-buttons {
        padding-top: 76px;
        display: flex;

        a {
            margin-right: 20px;
        }

        @media(max-width: 1110px) {
            flex-direction: column;
            padding-top: 24px;

            .button-secondary {
                margin-top: 24px;
            }
            a {
                text-align: center;
            }
        }
    }
}

.aboutUs {
    padding-top: 160px;
    padding-bottom: 160px;

    &-title {

        img {
            bottom: 0;
            right: 20%;
            width: 336px;
        }

        h2 {
            text-align: center;
            padding-bottom: 20px;
        }
    }
    .organizationSwiper {
        display: none;
    }

    &-images {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        .div1 {
            grid-area: 3 / 1 / 10 / 3;
        }

        .div2 {
            grid-area: 1 / 3 / 6 / 6;
        }

        .div3 {
            grid-area: 2 / 6 / 6 / 8;
        }

        .div4 {
            grid-area: 6 / 3 / 11 / 5;
        }

        .div5 {
            grid-area: 6 / 5 / 13 / 8;
        }

        .div6 {
            grid-area: 4 / 8 / 10 / 11;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @media (max-width: 768px) {
        &-images {
            display: none;
        }
        .organizationSwiper {
            display: block;

            img {
                max-width: 335px;
            }
        }
    }
}

.activity {
    background-color: $background-pink;
    padding-top: 80px;

    &-title {
        padding-top: 80px;

        h2 {
            text-align: center;
        }

        img {
            top: 50%;
            left: 15%;
        }
    }

    &-blocks {
        padding: 0 120px 86px;
        display: flex;


        &>div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            padding-bottom: 24px;
            color: $text-dark-gray;
        }

        img {
            padding-bottom: 80px;
        }

        &_border {
            border-right: 1px solid $secondary-light-pink;
            padding-right: 67px;
            margin-right: 67px;
        }
    }
    @media( max-width: 1200px ) {
        &-blocks {
            display: block;
        
            &>div {
                max-width: 672px;
                margin-left: auto;
                margin-right: auto;
            }
    
            &_border {
                border-right: none;
                border-bottom: 1px solid $secondary-light-pink;
                padding-right: 0;
                margin-right: 0;
                padding-bottom: 36px;
                margin-bottom: 36px;
            }
        }
    
    }
}

.results {
    padding: 180px 120px 160px;

    &-title {
        padding-bottom: 95px;
        border-bottom: 1px solid $secondary-light-pink;

        h2 {
            text-align: center;
        }

        img {
            top: 0;
            right: 15%;
        }
    }

    &-info {
        padding-top: 56px;

        &-item {
            h3 {
                font-size: 76px;
                line-height: 80px;
                color: $main-pink;
                text-align: center;
            }

            p {
                padding-top: 70px;
                width: 328px;
                text-align: center;
                line-height: 31px;
            }
        }
    }

    @media( max-width: 1100px) {
        &-title {
            padding-bottom: 32px;
            
            img {
                top: -25%;
            }
        }
        &-info {
            padding-top: 32px;
            flex-direction: column;

            &-item {
                padding-bottom: 62px;
                p {
                    margin: 0 auto;
                    padding-top: 40px;
                }
            }
        }
    }
}

.becomeMember {
    background:
        radial-gradient(30.49% 142.65% at 89.78% 57.69%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(0deg, rgba(208, 219, 224, 0.4), rgba(208, 219, 224, 0.4)),
        url("/assets/Pic2.png");
    // filter: blur(3px);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
    margin-bottom: 40px;
    position: relative;

    p {
        width: 672px;
        margin: 0 auto;
        padding-top: 56px;
        color: $text-pink;
        line-height: 31px;
    }

    &>img {
        position: absolute;
        top: 0;
        right: -20px;
    }

    h4 {
        width: 672px;
        margin: 0 auto;
        letter-spacing: 0.05em;
        font-size: 18px;
        line-height: 170%;
        padding-top: 56px;
    }

    &-join {
        padding-top: 56px;

        a {
            display: flex;
            align-items: center;

            svg {
                margin-left: 19px;
            }
        }
    }

    @media( max-width: 1400px) {
        &>img {
            width: 25%;
            bottom: 0;
            top: auto;
        }
    }

    @media (max-width: 1200px) {
        padding: 50px 0;

        p {
            padding-top: 32px;
            padding-bottom: 32px;
            border-bottom: 1px solid #F1D6DB;
            width: 55%;
        }
        h4 {
            padding-top: 32px;
            font-weight: 500;
            font-size: 15px;
            line-height: 170%;
            width: 50%;
        }
    }

}

.sponsors {
    padding: 156px 120px;

    &-title {
        padding-bottom: 72px;
        margin-bottom: 56px;
        border-bottom: 1px solid $secondary-light-pink;

        h2 {
            text-align: center;
        }

        img {
            top: -25%;
            left: 20%;
        }
    }
}

.swiper {
    width: 100%;
    height: 100%;
    padding: 0 50px !important;
    position: relative;

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .next {
        position: absolute;
        top: 10%;
        right: 10px;
        z-index: 10;
    }

    .prev {
        position: absolute;
        top: 10%;
        left: 10px;
        z-index: 10;
    }
}

@media(max-width: 1300px) {
    .main {
        padding-left: 50px;

        h1 {
            font-size: 64px;
        }

        &-block {
            padding-bottom: 80px;
        }

        &-title {
            padding-top: 80px;
        }

    }

    .aboutUs {
        padding: 80px 0;
    }

    .activity {
        padding-top: 40px;
        &-blocks {
            padding: 0 50px 43px;
        }
    }

    .results {
        padding: 90px 50px 80px;
    }

    .sponsors {
        padding: 60px 50px;
    }
}

@media (max-width: 768px) {
    .main {
        background-position: 90% 0%;   
        padding-top: 60vh;
        padding-left: 0;
        background-size: 150%;

        &-block {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .homeInfo{
        width: 100% !important;
        padding: 0 20px;
        line-height: 31px;
    }
}



.bgimage {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}